<html>
  <head>
    <title>BOOK HAS MOVED</title>
  </head>
  <body>
  
    <h1 style="margin:0 auto; display:block;">The book for INFO 628 has moved to <a href="https://vickyrampin.gitlab.io/info628-data-librarianship">vickyrampin.gitlab.io/info628-data-librarianship</a></h1>
  
  </body>
</html>
